// 1. const와 let의 차이점
// const는 상수. 그래서 재할당 안 됨.
// let은 변수. 재할당 가능 !

// 2. 구조분해할당
// 객체나 배열을 변수로 '분해’할 수 있게 해주는 특별한 문법인 구조 분해 할당(destructuring assignment) !

// 배열 분해
// let [firstName, surname] = []
// alert(firstName); // undefined
// alert(surname); // undefined

// 객체 분해
// let options = {
  title: "Menu",
  width: 100,
  height: 200
}
//  할당 연산자 우측엔 분해하고자 하는 객체를, 좌측엔 상응하는 객체 프로퍼티의 '패턴’을 넣는다. //
// let {title, width, height} = options

// alert(title)  // Menu
// alert(width)  // 100
// alert(height) // 200
